# DriveEasee_p

./: DriveEasee.sln  package-lock.json  package.json
DriveEaseTest/: DriveEaseTest.csproj  UnitTest1.cs
DriveEaseTest/Properties/: launchSettings.json
DriveEaseTest1/: DriveEaseTest1.csproj  UnitTest1.cs
DriveEaseTest1/Properties/: launchSettings.json
DriveEasee/: DriveEasee.csproj  Program.cs  appsettings.json
DriveEasee/Controllers/: AluguerController.cs  CarroController.cs  CategoriaCarroController.cs  CaucaoController.cs  ClienteController.cs  CpostalController.cs  DevolucaoController.cs  DriveEasesController.cs  EntregaController.cs  EstadoCarroController.cs  FaturaController.cs  ManuntencaoController.cs  MarcaController.cs  ModeloController.cs  PagamentoController.cs  ReviewController.cs  TecnicoController.cs  TipoPagamentoController.cs
DriveEasee/Data/: DriveEaseContext.cs
DriveEasee/Migrations/: 20240514091235_AddIdentityTables.Designer.cs  20240514091235_AddIdentityTables.cs  20240516083635_AddautheticationTables.Designer.cs  20240516083635_AddautheticationTables.cs  DriveEaseContextModelSnapshot.cs
DriveEasee/Models/: Aluguer.cs  AuthenticationReques.cs  AuthenticationResponse.cs  Carro.cs  CategoriaCarro.cs  Caucao.cs  Cliente.cs  Cpostal.cs  Devolucao.cs  DriveEase.cs  Entrega.cs  EstadoCarro.cs  Fatura.cs  LoginModel.cs  Manutencao.cs  Marca.cs  Modelo.cs  Pagamento.cs  Review.cs  Tecnico.cs  TipoPagamento.cs
DriveEasee/Properties/: launchSettings.json
DriveEasee/Services/: JwtService.cs
Front-End/: Front-End.csproj  Program.cs  _Imports.razor
Front-End/Pages/: Index.razor  Inicial.razor
Front-End/Properties/: launchSettings.json
Front-End/Shared/: NavMenu.razor
Front-End/wwwroot/: Index.html
Front-end/: Front-end.csproj  Program.cs  _Imports.razor
Front-end/Data/: WeatherForecast.cs  WeatherForecastService.cs
Front-end/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Front-end/Properties/: launchSettings.json
Front-end/Shared/: MainLayout.razor  NavMenu.razor
Front_end/Client/: App.razor  Front_end.Client.csproj  Program.cs  _Imports.razor
Front_end/Client/Pages/: FetchData.razor  Index.razor  Veiculos.razor
Front_end/Client/Properties/: launchSettings.json
Front_end/Client/Services/: DataService.cs
Front_end/Client/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
Front_end/Client/wwwroot/: Index.html
Front_end/Client/wwwroot/css/: app.css  index.css
Front_end/Client/wwwroot/js/: script.js
Front_end/Server/: Front_end.Server.csproj  Program.cs
Front_end/Server/Controllers/: CarroController.cs  WeatherForecastController.cs
Front_end/Server/Pages/: Error.cshtml  Error.cshtml.cs
Front_end/Server/Properties/: launchSettings.json
Front_end/Server/Views/Carro/: Carro.razor
Front_end/Shared/: CarroViewModel.cs  Front_end.Shared.csproj  WeatherForecast.cs
Frontend/: Program.cs
Frontend/Controllers/: CarroController.cs
Frontend/Models/: CarroViewM.cs
Frontend/Properties/: launchSettings.json
frontendd/: .env  frontendd.esproj  package-lock.json  package.json
frontendd/src/: App.jsx  (+2 more)
(+17 files in other folders)
