<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>../DriveEasee/wwwroot</OutputPath>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\sample-data\" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;$(DefineConstants)DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
</Project>


